<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Playpen+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css.css">
    <meta charset="UTF-8">
    <link rel="website icon" type="png" href="./logo-javascript.png">
    <title>Javacsript Alaa EID</title>
    
</head>
<body>
    <section>
        <h1>to do list</h1>
        <div class="container">
            <div class="full_input">
                <input type="text" placeholder="ajouter une tache" id="inputField">
                <button id="addToDo">+</button>
            </div>
        </div>
        <div id="toDocontainer"></div>
    </section>
<script src="./main.js">
</script>
</body>
</html>